<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


		    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" />
   

 
    

 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration:none;
  font-size: 22px;
  color: LIGHT BLUE;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color:orange">

<h2 style="text-align:center">Hi Friends</h2>

<div class=" ID card" >
  <img src="AnshPhoto.jpg" alt="Avi" style="width:100%">
  <h1>Ansh saini</h1>
  <p class="title">STUDENT, </p>
  <p>N.D PUBLIC SCHOOL</p>  <p>VILL.MUBARIKPUR GANGOH (S.R.E)</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class=1234567890</i></a> 
    <a href="#"><i class=</i></a>  
    <a href="#"><i class=</i></a>  
    <a href="#"><i class=</i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
